[tox]
envlist = py39, py310, py311, py312
requires =
    tox>=4.0.0

[testenv]
description = Run tests
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov={envsitepackagesdir}/extended_data_types --cov-report=term-missing --cov-report=xml:coverage.xml
