[tox]
min_version = 4
env_list =
	pre-commit,
	mypy-py{39,310,311,312,313},
	pyright-py{39,310,311,312,313},
	py3{9,10,11,12,13},
	report,
	docs

[gh-actions]
python =
	3.9: py39, mypy-py39, pyright-py39
	3.10: py310, mypy-py310, pyright-py310
	3.11: py311, mypy-py311, pyright-py311
	3.12: py312, mypy-py312, pyright-py312
	3.13: py313, mypy-py313, pyright-py313

[testenv]
package = wheel
wheel_build_env = .pkg
extras = tests
setenv =
	py3{9,10,11,12,13}: COVERAGE_FILE = .coverage.{envname}
commands = pytest -n auto --cov=src/extended_data_types --cov-report=term-missing {posargs:-vv}

[testenv:report]
base_python = py313
skip_install = true
deps = coverage[toml]
commands =
	coverage combine
	coverage html
	coverage report

[testenv:mypy-py{39,310,311,312,313}]
extras = typing
commands = mypy src

[testenv:pyright-py{39,310,311,312,313}]
deps = pyright
extras = typing
commands = pyright src

[testenv:docs]
base_python = py313
extras = docs
allowlist_externals =
	rm
commands =
	rm -rf docs/_build
	rm -rf docs/apidocs
	rm -rf docs/doctrees
	rm -rf public
	sphinx-build -W -n --jobs auto -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:pre-commit]
base_python = py313
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
