[tox]
env_list = pre-commit, py{38,39,310,311,312}-tests, docs, coverage-report

[testenv]
deps =
    pytest
    pytest-mock
    pytest-asyncio
    coverage[toml]
    orjson
commands =
    pytest {posargs}

[testenv:py{38,39,310,311,312}-tests]
set_env =
    py312: COVERAGE_CORE=sysmon
deps =
    pytest
    pytest-mock
    pytest-asyncio
    coverage[toml]
    .[orjson]  # Ensuring optional dependencies are included
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
base_python = py312
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py{38,39,310,311,312}-tests
commands =
    coverage combine
    coverage report

[testenv:docs]
base_python = py312
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-markdown-builder
    .[orjson]  # Ensuring optional dependencies are included
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
